<resources>
    <string name="app_name">projectTwo_weightTracker</string>
    <string name="username">Username:</string>
    <string name="please_login">Please login:</string>
    <string name="password">Password:</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="log_new_weight">Log New Weight</string>
    <string name="set_goal_weight">Set Goal Weight</string>
    <string name="dashboard">DashBoard</string>
    <string name="goal_weight">Goal Weight:</string>
    <string name="accept_request">Accept request</string>
    <string name="deny_request">Deny Request</string>


</resources>