<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- EditText for weight input -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Weight"
        android:layout_below="@id/addWeightButton"
        android:layout_marginTop="16dp"/>

    <!-- EditText for date input -->
    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Date"
        android:layout_below="@id/weightInput"
        android:layout_marginTop="16dp"/>
    <!-- Button for setting a goal weight -->
    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal Weight"
        android:layout_marginBottom="16dp"/>

    <!-- Button for adding daily weights -->
    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Daily Weight"
        android:layout_below="@id/setGoalButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- TextView for displaying last set goal weight -->
    <TextView
        android:id="@+id/lastGoalWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Goal Weight: "
        android:layout_below="@+id/addWeightButton"/>

    <!-- RecyclerView for displaying weights -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateInput"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
