<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText for entering weight value with hint -->
    <EditText
        android:id="@+id/weightValueEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Weight Value"
        android:inputType="numberDecimal"/>

    <!-- Button for saving weight -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Weight"
        android:layout_below="@id/weightValueEditText"
        android:layout_marginTop="16dp"/>
</RelativeLayout>